logging.level.org.springframework.data.couchbase.repository.query = DEBUG
logging.level.br.com.finance.controlefinanceiro = DEBUG

server.port = 8080
server.servlet.context-path=/finance

storage.host=127.0.0.1
storage.bucket=financas
storage.username=sync_gateway
storage.password=password
storage.scope=gastos
storage.collection=testes

